<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cube {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            /* background-color: deepskyblue; */
            text-align: center;
            line-height: 300px;
            font-size: 70px;
            /* perspective: 1000px; */
            transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
            position: relative;
            transform-style: preserve-3d;
        }
        
        #cube div {
            width: 300px;
            height: 300px;
            position: absolute;
            opacity: 80%;
        }
        
        .flat1 {
            background-color: deepskyblue;
            transform: translateY(-150px) rotateX(90deg)
        }
        
        .flat2 {
            background-color: green;
            transform: translateY(150px) rotateX(-90deg)
        }
        
        .flat3 {
            background-color: yellow;
            transform: translatex(-150px) rotateY(-90deg)
        }
        
        .flat4 {
            background-color: slateblue;
            transform: translatex(150px) rotateY(90deg)
        }
        
        .flat5 {
            background-color: blue;
            transform: translateZ(-150px)
        }
        
        .flat6 {
            background-color: red;
            transform: translateZ(150px)
        }
        
        @keyframes spin1 {
            from {
                transform: rotateX(0) rotateY(0);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }
        
        @keyframes spin2 {
            from {
                transform: rotateX(30deg) rotateY(30deg);
            }
            to {
                transform: rotateX(390deg) rotateY(390deg);
            }
        }
        
        #cube {
            /* animation: spin1 5s infinite linear; */
            animation: spin2 0.8s infinite linear;
        }
        
        p {
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <p>Hellow everyone~</p>
    <br>
    <p>FUCK YOU</p>
    <div id="cube">
        <div class="flat1">FUCK</div>
        <div class="flat2">FUCK</div>
        <div class="flat3">FUCK</div>
        <div class="flat4">FUCK</div>
        <div class="flat5">FUCK</div>
        <div class="flat6">FUCK</div>
    </div>
</body>

</html>